<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#exit{
			width:50px;
			height:50px;
			opacity: 0.65;
			background-image:url(backArrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		h2 {
				text-align: center;
				color:	#ff6666;
				font-family: 'Gamja Flower', cursive;
				font-size: 40px;

				}

		p {
				color:		#ff9999;
				text-align: center;
				font-family: 'Gamja Flower', cursive;
				font-size: 28px;
				 margin-right: 300px;
  				 margin-left: 300px;
				
				}


	</style>


</head>
<body style="background-color:	#fff2f4;">

<a href="finalproject.html">
		<div id="exit"></div>
		</a>

<h2> My history with Roblox - what this project means to me</h2>

<p> I started playing Roblox back in 2017 when it was first gaining traction, and I've been playing it ever since. Especially during the pandemic, I relied on Roblox and other platforms to still connect with friends.  </p>

</body>







</html>